@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}
@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.gradient-bg {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #0D0D0D;
  top: 0;
  left: 0;
}
.gradients-container {
  filter: blur(40px);
  width: 100%;
  height: 100%;
}
.g1 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(181, 8, 8, 0.8) 0, rgba(181, 8, 8, 0) 50%) no-repeat;
  mix-blend-mode: hard-light;
  width: 800px;
  height: 800px;
  top: calc(50% - 400px);
  left: calc(50% - 400px);
  transform-origin: center center;
  animation: moveVertical 30s ease infinite;
  opacity: 0.7;
}
.g2 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(255, 127, 80, 0.8) 0, rgba(255, 127, 80, 0) 50%) no-repeat;
  mix-blend-mode: hard-light;
  width: 800px;
  height: 800px;
  top: calc(50% - 400px);
  left: calc(50% - 400px);
  transform-origin: calc(50% - 400px);
  animation: moveInCircle 20s reverse infinite;
  opacity: 0.8;
}
.g3 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(147, 51, 234, 0.8) 0, rgba(147, 51, 234, 0) 50%) no-repeat;
  mix-blend-mode: hard-light;
  width: 800px;
  height: 800px;
  top: calc(50% - 400px);
  left: calc(50% + 400px);
  transform-origin: calc(50% - 400px);
  animation: moveInCircle 40s linear infinite;
  opacity: 0.6;
}
.g4 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(253, 186, 116, 0.8) 0, rgba(253, 186, 116, 0) 50%) no-repeat;
  mix-blend-mode: hard-light;
  width: 800px;
  height: 800px;
  top: calc(50% - 400px);
  left: calc(50% - 200px);
  transform-origin: calc(50% - 800px) calc(50% + 200px);
  animation: moveHorizontal 40s ease infinite;
  opacity: 0.7;
}
.g5 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(239, 68, 68, 0.8) 0, rgba(239, 68, 68, 0) 50%) no-repeat;
  mix-blend-mode: hard-light;
  width: 800px;
  height: 800px;
  top: calc(50% - 400px);
  left: calc(50% - 400px);
  transform-origin: calc(50% - 400px) calc(50% - 400px);
  animation: moveInCircle 20s ease infinite;
  opacity: 0.8;
}