.browser-window {
  border: 1px solid #333;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
  background: #2b2b2b;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #ddd;
}

/* Browser Controls */
.browser-controls {
  background: #3c3c3c;
  border-bottom: 1px solid #2a2a2a;
  padding: 8px 12px;
  flex-shrink: 0;
}

.window-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.control {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.2);
}

.control.close { background: #ff5f57; }
.control.minimize { background: #ffbd2e; }
.control.maximize { background: #28ca42; }

/* Navigation Bar */
.nav-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.nav-buttons {
  display: flex;
  gap: 4px;
}

.nav-btn {
  padding: 4px 8px;
  border: 1px solid #555;
  background: #4a4a4a;
  color: #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  transition: background-color 0.2s;
}

.nav-btn:hover:not(:disabled) {
  background: #5a5a5a;
}

.nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* URL Bar */
.url-bar {
  display: flex;
  flex: 1;
  gap: 4px;
}

.url-bar-input {
  flex: 1;
  padding: 6px 12px;
  border: 1px solid #555;
  background-color: #222;
  color: #eee;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  font-family: monospace;
}

.url-bar-input:focus {
  border-color: #e5833a;
  box-shadow: 0 0 0 2px rgba(229, 131, 58, 0.3);
}

.go-btn {
  padding: 6px 12px;
  background: #e5833a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.2s;
}

.go-btn:hover {
  background: #d47028;
}

.dev-tools-btn {
  padding: 6px;
  background: transparent;
  border: 1px solid #555;
  color: #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.dev-tools-btn:hover {
    background: #5a5a5a;
}


/* Bookmarks Bar */
.bookmarks-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding-top: 6px;
  border-top: 1px solid #444;
}

.bookmark {
  padding: 2px 8px;
  background: #4a4a4a;
  border: 1px solid #555;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  color: #ccc;
  transition: all 0.2s;
}

.bookmark:hover {
  background: #5a5a5a;
  color: #fff;
  border-color: #666;
}

/* Loading Indicator */
.loading-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #4a4a4a;
  border-bottom: 1px solid #2a2a2a;
  font-size: 14px;
  color: #eee;
  position: absolute;
  width: 100%;
  top: 132px; /* Adjust based on controls height */
  left: 0;
  z-index: 10;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top: 2px solid #e5833a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Browser Content */
.browser-content {
  flex: 1;
  position: relative;
  background: #212121;
}

iframe {
    transition: height 0.3s ease-in-out;
}

/* Developer Tools */
.dev-tools {
  height: 30%;
  background: #1e1e1e;
  color: #d4d4d4;
  border-top: 1px solid #333;
  display: flex;
  flex-direction: column;
}

.dev-tools-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #2d2d30;
  border-bottom: 1px solid #3e3e42;
  flex-shrink: 0;
}

.dev-tools-header h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.close-devtools {
  background: transparent;
  border: none;
  color: #d4d4d4;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 3px;
}

.close-devtools:hover {
  background: #3e3e42;
}

.dev-tools-content {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  display: flex;
  gap: 20px;
  font-family: monospace;
}

.dev-tools-section {
  flex: 1;
}

.dev-tools-section h5 {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: #9cdcfe;
  text-transform: uppercase;
}

.dev-tools-section p {
  margin: 4px 0;
  font-size: 12px;
}

.dev-tools-section button {
  background: #0e639c;
  color: white;
  border: 1px solid #1c73ae;
  padding: 4px 8px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 8px;
  margin-bottom: 4px;
  transition: background-color 0.2s;
}

.dev-tools-section button:hover {
  background: #1177bb;
}

/* Status Bar */
.status-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 12px;
  background: #3c3c3c;
  border-top: 1px solid #2a2a2a;
  font-size: 12px;
  color: #aaa;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
}
.status-bar span:last-child {
    overflow: hidden;
    text-overflow: ellipsis;
}


/* Responsive Design */
@media (max-width: 768px) {
  
  .nav-bar {
    flex-wrap: wrap;
  }
  
  .url-bar {
    order: 3;
    flex-basis: 100%;
    margin-top: 8px;
  }
}