.knowledge-graph-container {
  width: 100%;
  height: 100%;
  min-height: 500px;
  background-color: #18181b;
}

.react-flow__node {
  border-radius: 8px;
  font-size: 12px;
  border: none;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.history-node {
  background-color: #27272a;
  border: 1px solid #3f3f46;
  border-radius: 8px;
  padding: 12px;
  width: 220px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  transition: box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.history-node:hover {
  box-shadow: 0 0 0 2px #f97316;
  border-color: #f97316;
}

.react-flow__handle {
  opacity: 0.5;
}

.react-flow__edge-path {
  stroke-width: 2;
}