<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Code Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@monaco-editor/react": "https://esm.sh/@monaco-editor/react@4.6.0",
    "reactflow": "https://esm.sh/reactflow@11.11.3",
    "dagre": "https://esm.sh/dagre@0.8.5",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "reactflow/": "https://esm.sh/reactflow@11.11.3/",
    "react-tooltip/": "https://aistudiocdn.com/react-tooltip@^5.30.0/",
    "react-tooltip": "https://aistudiocdn.com/react-tooltip@^5.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-zinc-950 text-white">
    <div id="background-animation"></div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>