{
  "name": "all-in-one-digital-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "@monaco-editor/react": "4.6.0",
    "reactflow": "11.11.3",
    "dagre": "0.8.5",
    "uuid": "^13.0.0",
    "react-tooltip": "^5.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
